{
  "name": "forecastcalender",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Janis",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.72.0",
    "sass-loader": "^14.1.1",
    "webpack": "^5.91.0"
  }
}
